<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="preview.css">
    <title>💶SHop SK money💵</title>
    <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/js-favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header id="Header">
    <h1 class="Ice_text"> 🙃🫠🙃</h1>
    </header>
    <main>
      <div class="table start">
        <h2>5200 SK money</h2>
        <iframe src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=14T9OGU7K0O.240828&"  height="50"  width="400" frameborder="0" allowtransparency="true" scrolling="no" ></iframe>
      </div>
      <div class="table end">
        <h2>8000 SK money</h2>
        <iframe src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=14UP388QOQG.240830&" width="400" height="50" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        </div>
        
      <div class="table start">
        <h2>10_000 SK money</h2>
        <iframe src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=14T9OGU7K0O.240828&"  height="50"  width="400" frameborder="0" allowtransparency="true" scrolling="no" ></iframe>
        </div>
      <div class="table end">
        <h2>15_000 SK money</h2>
        <iframe src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=14UP3MV0L5C.240830&" width="400" height="50" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        </div>
    </main>
    <footer>
      <h2>Ice</h2>
      <h2>Ps</h2>
    </footer>
  </body>
  <script src="OOP.js"></script>
</html>